# wmos

appointment-V1.0/: Dockerfile  build.gradle  settings.gradle
appointment-V1.0/src/main/java/rtl/corp/corp/sche/whmg/appointment/appointmentV10/: Application.java
appointment-V1.0/src/main/java/rtl/corp/corp/sche/whmg/appointment/appointmentV10/client/: AppointmentClient.java
appointment-V1.0/src/main/resources/: application-dev.properties  application.properties
appointment-V1.0/src/main/resources/Corp/AppXsl/: Corp_Corp_Appointment.xsl
appointment-V1.0/src/test/java/rtl/corp/corp/sche/whmg/appointment/appointmentV10/: ApplicationTests.java
appointment-service-V1.0/: .directory  AppointmentService-1.0.log.2018-10-29.log   build.gradle  settings.gradle
appointment-service-V1.0/Corp/AppXsl/: Corp_Corp_Appointment.xsl
appointment-service-V1.0/src/main/java/corp/corp/appointment/appointmentserviceV10/: Application.java
appointment-service-V1.0/src/main/java/corp/corp/appointment/appointmentserviceV10/client/: AppointmentClient.java
appointment-service-V1.0/src/main/java/corp/corp/appointment/appointmentserviceV10/client/wls/config/: WlsClientConfig.java
appointment-service-V1.0/src/main/java/corp/corp/appointment/appointmentserviceV10/client/wls/jms/tools/: DestinationDefinition.java  DestinationMode.java  JMSConnection.java  JMSMessageTools.java  ResourceTypeDefinition.java
appointment-service-V1.0/src/main/java/corp/corp/appointment/appointmentserviceV10/client/wls/service/: WlsAppointmentClient.java
appointment-service-V1.0/src/main/java/corp/corp/appointment/appointmentserviceV10/config/: JacksonConfig.java  PropertiesConfig.java  PropertiesConfigBean.java  SwaggerConfig.java  WebConfig.java
appointment-service-V1.0/src/main/java/corp/corp/appointment/appointmentserviceV10/controllers/: AppointmentController.java
appointment-service-V1.0/src/main/java/corp/corp/appointment/appointmentserviceV10/domain/message/: Message.java
appointment-service-V1.0/src/main/java/corp/corp/appointment/appointmentserviceV10/domain/model/: APIResponse.java  AppointmentReq.java  AppointmentRequest.java  AppointmentRequestWrapper.java  ChannelTYPE.java  CommerceTYPE.java  CountryTYPE.java  ObjectFactory.java  package-info.java
appointment-service-V1.0/src/main/java/corp/corp/appointment/appointmentserviceV10/domain/service/: AppointmentService.java
appointment-service-V1.0/src/main/java/corp/corp/appointment/appointmentserviceV10/excepcion/: MDWRestException.java  PropertiesException.java  ServerConnectionException.java
appointment-service-V1.0/src/main/java/corp/corp/appointment/appointmentserviceV10/rest/: RestAPPConfig.java  RestConstants.java
appointment-service-V1.0/src/main/java/corp/corp/appointment/appointmentserviceV10/rest/filters/: CorsFilter.java
appointment-service-V1.0/src/main/java/corp/corp/appointment/appointmentserviceV10/tools/: AppointmentUpdateTools.java  MessageService.java
appointment-service-V1.0/src/main/java/corp/corp/appointment/appointmentserviceV10/tools/xml/: Convert.java  XmlConvert.java  XmlReader.java  XmlTransformation.java  XmlValidator.java
appointment-service-V1.0/src/main/resources/: ApplicationConfiguration.properties  application.properties  log4j.properties
appointment-service-V1.0/src/test/java/corp/corp/appointment/appointmentserviceV10/: ApplicationTests.java
config-service-v1.0/: build.gradle  settings.gradle
config-service-v1.0/src/main/java/rtl/sod/corp/configservicev10/: Application.java
config-service-v1.0/src/main/resources/: application.properties
config-service-v1.0/src/test/java/rtl/sod/corp/configservicev10/: ApplicationTests.java
configserver/RTL/SOD/CORP/CONFIG/: appointment-service-V1.0-dev.properties
(+32 files in other folders)
