spring.application.name=appointment-service-V1.0-dev
server.port=9992
spring.cloud.config.uri=http://localhost:9990

spring.jackson.mapper.accept-case-insensitive-properties=true
#port used to expose actuator
management.server.port=9992 
management.endpoints.web.exposure.include=refresh