spring.cloud.config.server.git.uri=https://github.com/luisvergarav/config-repo-sod-corp.git
spring.cloud.config.server.git.username=luisvergarav2013@gmail.com
spring.cloud.config.server.git.password=Luis1983.
spring.cloud.config.server.git.default-label=master
server.port=9990