# Configuration file for CleanProject-2.0 log system
#-------------------------------------------------------------------------------
log4j.logger.rtl.corp.corp.sche.whmg.appointment.appointmentV10=debug,logDailyFile
log4j.rootLogger=debug, stdout
# Shared libs used by the framework
#- Reflection
log4j.category.org.reflections=error

# Configuration for redirect all the stout to the log4j (in case of missed System.out)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p - %m - txRef=%X{txRef} srvRef=%X{srvRef} sqRef=%X{sqRef} cmRef=%X{cmRef} nodeRef=%X{nodeRef} rhsRef=%X{rhsRef} %n

# File logger configuration 
log4j.appender.logDailyFile = org.apache.log4j.RollingFileAppender 
log4j.appender.logDailyFile.ImmediateFlush = true
log4j.appender.logDailyFile.Append = true
log4j.appender.logDailyFile.File = AppointmentService-1.0.log
log4j.appender.logDailyFile.DatePattern = '.'yyyy-MM-dd'.log' 
log4j.appender.logDailyFile.layout = org.apache.log4j.PatternLayout 
log4j.appender.logDailyFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %5p - %m - txRef=%X{txRef} srvRef=%X{srvRef} sqRef=%X{sqRef} cmRef=%X{cmRef} nodeRef=%X{nodeRef} rhsRef=%X{rhsRef} %n 
