spring.application.name=Appointment-Service-V1.0
spring.profiles.active=dev
server.port=9991

spring.jackson.mapper.accept-case-insensitive-properties=true

spring.cloud.config.uri=http://localhost:9990