buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
 


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'corp.corp.appointment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

repositories {
   flatDir {
       dirs 'external-libs'
   }
}



bootJar {
    version =  '0.0.1-SNAPSHOT'
}

ext {
	springCloudVersion = 'Finchley.SR2'
}

configurations{
	all*.exclude group: "ch.qos.logback"
}
dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-rest')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.cloud:spring-cloud-starter-config')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
	
		compile group: 'org.projectlombok' , name:'lombok', version: '1.16.20'
	compile group:'javax.jms', name: 'javax.jms-api', version:'2.0'
	compile name: 'wljmsclient'
	compile name: 'wlthint3client'
	compile name: 'saxon9he'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
	compile('io.springfox:springfox-swagger2:2.6.1')
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.7'
	
	
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
